{
  "name": "votingapp",
  "version": "1.0.0",
  "description": "a dynamic voting application",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Earl Born",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chartjs": "^0.3.24",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-ejs-extend": "0.0.1",
    "mongoose": "^4.10.7",
    "passport": "^0.3.2"
  }
}
